/*
====
GLOBAL
====
*/
/* font-family: 'Berkshire Swash', cursive;
font-family: 'Lato', sans-serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.btn {
  border: transparent;
  cursor: pointer;
}

.error {
  border-left: 0.5rem solid red;
  padding-left: 0.5rem;
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
}

/*
====
HEADER
====
*/
.header {
  margin: 1rem 0;
  text-align: center;
  border-bottom: 0.1rem solid #080c46;
  position: static;
  z-index: 1;
}
.header-logo {
  color: #f0d90b;
}
.header-title {
  color: #080c46;
  font-family: "Berkshire Swash", cursive;
}
.header-tagline {
  color: #f0d90b;
}
@media screen and (max-width: 576px) {
  .header {
    font-size: 2rem;
  }
  .header-logo {
    font-size: 3rem;
  }
  .header-title {
    color: #080c46;
    font-family: "Berkshire Swash", cursive;
  }
  .header-tagline {
    color: #f0d90b;
    font-size: 1rem;
  }
}
@media screen and (min-width: 576px) {
  .header {
    font-size: 2rem;
  }
  .header-logo {
    font-size: 3rem;
  }
  .header-title {
    color: #080c46;
    font-family: "Berkshire Swash", cursive;
  }
  .header-tagline {
    color: #f0d90b;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .header {
    font-size: 3rem;
  }
  .header-logo {
    font-size: 3.5rem;
  }
  .header-title {
    color: #080c46;
    font-family: "Berkshire Swash", cursive;
  }
  .header-tagline {
    color: #f0d90b;
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .header {
    font-size: 3.5rem;
  }
  .header-logo {
    font-size: 4rem;
  }
  .header-title {
    color: #080c46;
    font-family: "Berkshire Swash", cursive;
  }
  .header-tagline {
    color: #f0d90b;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    font-size: 4rem;
  }
  .header-logo {
    font-size: 4rem;
  }
  .header-title {
    color: #080c46;
    font-family: "Berkshire Swash", cursive;
  }
  .header-tagline {
    color: #f0d90b;
    font-size: 2rem;
  }
}

/*
====
WELCOME PAGE
====
*/

.welcome-section {
  position: fixed;
}

@media screen and (max-width: 576px) {
  .welcome-section {
    top: 30%;
    left: 30%;
  }
}
@media screen and (min-width: 576px) {
  .welcome-section {
    top: 30%;
    left: 27%;
  }
}

@media screen and (min-width: 768px) {
  .welcome-section {
    top: 40%;
    left: 35%;
  }
}

@media screen and (min-width: 992px) {
  .welcome-section {
    top: 40%;
    left: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .welcome-section {
    top: 40%;
    left: 43%;
  }
}

.welcome {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 5rem;
}

.welcome-text {
  text-transform: capitalize;
}

.welcome-alert {
  font-size: 1rem;
  text-transform: capitalize;
  text-align: center;
  display: block;
}

.welcome-form {
  position: relative;
  right: 20%;
}

input {
  display: block;
}

input[type="text"] {
  height: 2.5rem;
  width: 20rem;
  display: inline;
  border: 0.1rem solid #080c46;
  padding-left: 0.5rem;
  font-size: 1.3rem;
}

.enter-btn {
  display: block;
  margin: 1rem auto;
  margin-bottom: 5rem;
  text-align: center;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  width: 12rem;
  height: 3rem;
  text-transform: uppercase;
  background-color: #080c46;
  color: #ffffff;
}

.enter-btn:hover {
  background-color: transparent;
  color: #080c46;
  border: 0.2rem solid #080c46;
}

.alt-user {
  cursor: pointer;
  text-decoration: underline;
  position: absolute;
  right: 35%;
  font-size: 1rem;
}

/*
====
COLLECTIONS
====
*/
.collections-section {
  display: flex;
  flex-wrap: wrap;
}

.collection {
  cursor: pointer;
}

.collection-header {
  margin-bottom: 2rem;
}

.collection-title {
  color: #1b1b18;
  font-family: "Berkshire Swash", cursive;
  text-transform: uppercase;
}

.add-collection-btn {
  cursor: pointer;
  margin: auto;
  text-align: center;
  font-size: 1rem;
  text-transform: lowercase;
  background-color: transparent;
  color: #080c46;
}

.add-collection-btn:hover {
  text-decoration: underline;
}

@media screen and (max-width: 576px) {
  .collections-section {
    flex-direction: column;
    width: 30vw;
    margin-left: 0.5rem;
  }
  .collection {
    flex: 1;
    border: 0.1rem solid #3d0909;
    margin-bottom: 1rem;
  }
  .collection h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 0.2rem;
    text-align: center;
  }
  .collection small {
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
    padding-left: 0.2rem;
  }
  .collections-div {
    margin-left: 1rem;
    transform: translateY(20%);
  }
}

@media screen and (min-width: 576px) {
  .collections-section {
    flex-direction: column;
    width: 30vw;
    margin-left: 0.5rem;
  }
  .collection {
    flex: 1;
    margin-bottom: 0.5rem;
    background-color: #080c46;
  }
  .collection h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 0.2rem;
    text-align: center;
  }
  .collection small {
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
    padding-left: 0.2rem;
  }
  .collections-div {
    margin-left: 1rem;
    transform: translateY(20%);
  }
}

@media screen and (min-width: 768px) {
  .collections-section {
    flex-direction: column;
    width: 30vw;
    margin-left: 1rem;
  }
  .collection {
    flex: 1;
    margin-bottom: 1rem;
  }
  .collection h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 0.2rem;
    text-align: center;
  }
  .collection small {
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
    padding-left: 0.2rem;
  }
  .collections-div {
    margin-left: 3rem;
    transform: translateY(20%);
  }
}

@media screen and (min-width: 992px) {
  .collections-section {
    flex-direction: row;
    width: 70vw;
    margin-top: 1rem;
  }
  .collection {
    flex: 1 200px;
    margin-right: 1rem;
    max-width: 200px;
  }
  .collection h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 0.2rem;
    text-align: center;
  }
  .collection small {
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
    padding-left: 0.2rem;
  }
  .collections-div {
    margin-top: 5rem;
    transform: translateX(12%);
  }
}

@media screen and (min-width: 1200px) {
  .collections-section {
    flex-direction: row;
    width: 70vw;
    margin-top: 1rem;
  }
  .collection {
    flex: 1 200px;
    margin-right: 1rem;
    max-width: 200px;
  }
  .collection h3 {
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 0.2rem;
    text-align: center;
  }
  .collection small {
    color: #ffffff;
    font-style: italic;
    text-transform: capitalize;
    padding-left: 0.2rem;
  }
  .collections-div {
    margin-top: 5rem;
    transform: translateX(20%);
  }
}

/*
=====
CARDS
=====
*/

.add-card {
  background-color: #f0d90b;
  display: block;
  float: right;
  clear: left;
  height: inherit;
  font-size: 1.5rem;
}
.card-header {
  border-bottom: 0.2rem solid #f0d90b;
  padding: 0.5rem 0.3rem;
  margin-bottom: 5rem;
}
.card-toggle-btn {
  color: #7c0909;
}
.card-header h5 {
  background: none;
  display: inline-block;
  text-align: center;
  text-transform: initial;
  font-size: 1.5rem;
  color: #0d3a63;
  margin-left: 2rem;
}
.card-header button {
  float: right;
  color: #20129b;
  font-size: 1.5rem;
  margin-right: 0.3rem;
}
.question-card {
  display: inline-block;
  text-align: center;
  color: rgb(20, 29, 37);
}
.show-hide-answer {
  color: #000000;
  position: absolute;
}

@media screen and (max-width: 576px) {
  .card {
    border: 0.1rem solid #080c46;
    position: fixed;
    left: 40%;
    top: 30%;
    width: 15rem;
    height: 20rem;
  }
  .question-card {
    width: 12rem;
    padding: 0 0.2rem;
    margin: 0 0.2rem;
  }
  .show-hide-answer {
    color: #000000;
    top: 90%;
    left: 65%;
  }
}
@media screen and (min-width: 576px) {
  .card {
    border: 0.1rem solid #f0d90b;
    position: fixed;
    left: 40%;
    top: 35%;
    width: 15rem;
    height: 20rem;
  }
  .question-card {
    width: 12rem;
    padding: 0 0.2rem;
    margin: 0 0.2rem;
  }
  .show-hide-answer {
    color: #000000;
    top: 90%;
    left: 65%;
  }
}

@media screen and (min-width: 768px) {
  .card {
    border: 0.1rem solid #f0d90b;
    position: fixed;
    left: 45%;
    top: 40%;
    width: 20rem;
    height: 20rem;
  }
  .question-card {
    width: 17rem;
    padding: 0 0.2rem;
    margin: 0 0.2rem;
  }
  .show-hide-answer {
    color: #000000;
    top: 90%;
    left: 75%;
  }
}

@media screen and (min-width: 992px) {
  .card {
    border: 0.1rem solid #f0d90b;
    position: fixed;
    left: 28%;
    top: 45%;
    width: 25rem;
    height: 25rem;
  }
  .question-card {
    width: 21rem;
    padding: 0 0.2rem;
    margin: 2rem 0.2rem;
  }
  .show-hide-answer {
    color: #000000;
    top: 90%;
    left: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    border: 0.1rem solid #f0d90b;
    position: fixed;
    left: 28%;
    top: 45%;
    width: 30rem;
    height: 30rem;
  }
  .question-card {
    width: 26rem;
    padding: 0 0.2rem;
    margin: 4rem 0.2rem;
  }
  .show-hide-answer {
    color: #000000;
    top: 90%;
    left: 82%;
  }
}

/*************************/
/*
=====
ADD COLLECTION
=====
*/
.form-section {
  width: 100vw;
  height: 100vh;
  background-color: rgb(235, 226, 226, 0.5);
  position: fixed;
  top: 14%;
  z-index: 1;
}
.form {
  background-color: #7e7373;
  position: absolute;
  top: 20%;
  left: 15%;
  height: 50vh;
  width: 60vw;
}

.close-form {
  font-size: 2rem;
  color: #f0d90b;
}

.input {
  padding: 0.5rem 0 0.5rem 0.5rem;
  color: #000000;
  display: block;
  margin: 0.5rem 2rem;
}

.submit-btn {
  border: ridge #cfe418 0.1rem;
  margin-left: 0.3rem;
  text-align: center;
  color: #000000;
  padding: 0.4rem 1rem;
  display: block;
}

/* @media screen and (max-width: 576px) {
}
@media screen and (min-width: 576px) {
  .form-section {
    width: 100vw;
    height: 100vh;
    background-color: rgb(235, 226, 226, 0.5);
    position: absolute;
    top: 14%;
    z-index: 1;
  }
  .form {
    background-color: #000000;
    position: absolute;
    top: 20%;
    left: 15%;
    height: 50vh;
    width: 60vw;
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
  .form-section {
    width: 100vw;
    height: 100vh;
    background-color: rgb(235, 226, 226, 0.5);
    position: absolute;
    right: 0;
    top: 16%;
    z-index: 1;
  }
  .form {
    background-color: #000000;
    position: absolute;
    top: 20%;
    left: 15%;
    height: 50vh;
    width: 60vw;
  }
} */

/*
====
VIEW COLLECTIONS
====
*/

.collection-display {
  width: 15rem;
  display: inline-block;
  padding: 5rem 3rem;
  margin: 0 1rem 0 1rem;
  margin-top: 5rem;
  margin-bottom: 1rem;
  color: #000000;
  border: 0.2rem inset #cfe418;
  text-align: center;
  border-radius: 1rem 0.5rem;
}

.collection-display:hover {
  border: 0.3rem inset #f0d90b;
}

.card-count-indicator {
  text-decoration: underline;
  margin: 3rem 2rem 1rem 2rem;
}

.collection-name {
  color: #000000;
  margin: 1rem 2rem;
}

.next-button {
  margin: 0 0.5rem 0 0.5rem;
}

.card-edit-delete-section {
  float: right;
}

.card-edit-delete-icon {
  padding: 0 0.5rem;
}

.no-cards-message {
  color: #000000;
  font-style: italic;
  font-weight: bold;
}

.display-answer {
  text-align: center;
  font-style: italic;
  font-size: 0.7rem;
  float: right;
  margin-top: 6rem;
  color: #000000;

  position: sticky;
}

/*
====
MAIN
====
*/
.hide {
  display: none;
}

.back {
  font-size: 1.5rem;
  color: #000000;
  font-weight: bold;

  margin: 2rem 0 0 5rem;
}

.main {
  width: 100vw;
  height: 100vh;
  margin-top: 5rem;
}

/* p {
  color: #cfe418;
} */

.collection-div {
  margin: 0 6rem;
}

.collection-btn {
  border: ridge #cfe418 0.1rem;
  text-align: center;
  color: #cfe418;
  padding: 0.4rem 1rem;
  margin-right: 0.2rem;
  color: #f0d90b;
}

/* @media screen and (max-width: 576px) {
}
/* @media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
} */
